<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/categorybar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="0.0dip"
         >

        <!-- 类别左右移动 -->

        <Button
            android:id="@+id/category_arrow_right"
            android:layout_width="6.0dip"
            android:layout_height="10.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/categorybar_right_arrow" />
        <!-- 新闻类别显示 -->

        <HorizontalScrollView
            android:id="@+id/category_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:layout_toLeftOf="@id/category_arrow_right"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="wrap_content"               
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </HorizontalScrollView>
    </RelativeLayout>
    <!-- 画布 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Gallery
            android:id="@+id/gallery_news"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:spacing="0dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:background="#80776f63"
            android:gravity="center" >

            <ImageView
                android:id="@+id/dot_new_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_selected" />

            <ImageView
                android:id="@+id/dot_new_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/dot_new_1"
                android:src="@drawable/dot_selected" />

            <ImageView
                android:id="@+id/dot_new_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/dot_new_2"
                android:src="@drawable/dot_selected" />
        </RelativeLayout>
    </FrameLayout>

    <!-- 新闻显示列表 -->

    <ListView
        android:id="@+id/newslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_separator_line"
        android:listSelector="@drawable/houselist_selector" >
    </ListView>

</LinearLayout>